#
# qmake configuration for winphone-x86-msvc2012
#
# Written for Microsoft Visual C++ 2012
#

include(../common/winrt_winphone/qmake.conf)
QMAKE_PLATFORM          = winphone $$QMAKE_PLATFORM
DEFINES                += WINAPI_FAMILY=WINAPI_FAMILY_PHONE_APP X86 __X86__ __x86__

DEPLOYMENT_PLUGIN      += qwinrt

QMAKE_LFLAGS           += /MACHINE:X86

QMAKE_LIBS              = WindowsPhoneCore.lib RuntimeObject.lib PhoneAppModelHost.lib

VCPROJ_ARCH             = x86
